<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteCliente"
        android:title="Elimina Cliente">

    </item>
    <item
        android:id="@+id/addMacchina"
        android:title="Aggiungi Macchina">
    </item>
    <item
        android:id="@+id/showMacchina"
        android:title="Visualizza Macchina/e">
    </item>


</menu>