<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_shape"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCliente_id_Vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente ID: " />

            <TextView
                android:id="@+id/textViewCliente_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ClienteId" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewNumeroTelaio_Vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero Telaio: " />

            <TextView
                android:id="@+id/textViewNumeroTelaio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Numero Telaio" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textMarca_Vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca: " />

            <TextView
                android:id="@+id/textMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textModello_Vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modello: " />

            <TextView
                android:id="@+id/textModello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modello" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTarga_Vis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Targa: " />

            <TextView
                android:id="@+id/textTarga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Targa" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>